{
  "workstream": "ws1_building",
  "building_id": "city_tower_the_rainbow",
  "engine": "playwright",
  "accessed_at": "2026-08-17T08:24:52+00:00",
  "total": 3,
  "ok": 2,
  "floorplan_images": 0,
  "sources": [
    {
      "idx": 1,
      "title": "nguồn 2",
      "purpose": "product_mix",
      "expected_content": "người dùng tự cấp",
      "url": "https://suumo.jp/ms/shinchiku/tokyo/sc_minato/nc_67729384/",
      "slug": "01_ngu_n_2",
      "accessed_at": "2026-08-17T08:23:45+00:00",
      "kind": "html",
      "http_status": 503,
      "chars": 289,
      "page_title": "【SUUMO】 ページを表示できません。",
      "raw_file": "pages/01_ngu_n_2.html",
      "text_file": "pages/01_ngu_n_2.txt",
      "shot_file": null,
      "floorplan_files": [],
      "status": "http_error",
      "error": null
    },
    {
      "idx": 2,
      "title": "nguồn 3",
      "purpose": "official_overview",
      "expected_content": "người dùng tự cấp",
      "url": "https://www.major7.net/Bukkendetail/00000010001259",
      "slug": "02_ngu_n_3",
      "accessed_at": "2026-08-17T08:23:56+00:00",
      "kind": "html",
      "http_status": 200,
      "chars": 9554,
      "page_title": "CITY TOWER THE RAINBOW | マンション情報のメジャーセブン",
      "raw_file": "pages/02_ngu_n_3.html",
      "text_file": "pages/02_ngu_n_3.txt",
      "shot_file": null,
      "floorplan_files": [],
      "status": "ok",
      "error": null
    },
    {
      "idx": 3,
      "title": "nguồn 4",
      "purpose": "price_primary",
      "expected_content": "người dùng tự cấp",
      "url": "https://wangan-mansion.jp/property/139",
      "slug": "03_ngu_n_4",
      "accessed_at": "2026-08-17T08:24:39+00:00",
      "kind": "html",
      "http_status": 200,
      "chars": 2284,
      "page_title": "CITY TOWER THE RAINBOW | 湾岸マンション価格ナビ",
      "raw_file": "pages/03_ngu_n_4.html",
      "text_file": "pages/03_ngu_n_4.txt",
      "shot_file": null,
      "floorplan_files": [],
      "status": "ok",
      "error": null
    }
  ]
}